# springcloudseata

./: README.md  db  pom.xml
account-service/: pom.xml
account-service/src/main/java/com/zolo/: AccountServiceApp.java
account-service/src/main/java/com/zolo/config/: DataSourceProxyConfig.java
account-service/src/main/java/com/zolo/controller/: AccountController.java
account-service/src/main/java/com/zolo/persistence/: Account.java  AccountMapper.java
account-service/src/main/java/com/zolo/service/: AccountService.java
account-service/src/main/resources/: application-dev.yml  file.conf
account-service/src/main/resources/mapper/: AccountMapper.xml
business/: pom.xml
business/src/main/java/com/zolo/: BusinessApplication.java  DataSourceConfiguration.java
business/src/main/java/com/zolo/config/mq/: BusinessProducter.java  TransactionListenerImpl.java
business/src/main/java/com/zolo/controller/: BusinessController.java
business/src/main/java/com/zolo/feign/: OrderFeignClient.java  StorageFeignClient.java
business/src/main/java/com/zolo/service/: BusinessService.java
business/src/main/resources/: application-dev.yml
db/: dbinfo
eureka/: pom.xml
eureka/src/main/java/com/zolo/: EurekaApp.java
eureka/src/main/resources/: application.yml
mq-service/: pom.xml
mq-service/src/main/java/com/zoro/: MqApp.java  WmsProducter.java
mq-service/src/main/resources/: application-dev.yml
order-service/: pom.xml
order-service/src/main/java/com/zolo/: OrderApplication.java
order-service/src/main/java/com/zolo/config/mq/: CallbackWmsConsumer.java
order-service/src/main/java/com/zolo/controller/: OrderController.java
order-service/src/main/java/com/zolo/entity/: CommonDto.java
order-service/src/main/java/com/zolo/feign/: UserFeignClient.java
order-service/src/main/java/com/zolo/service/: OrderService.java
order-service/src/main/resources/: application-dev.yml  application.properties1
storage/: pom.xml
storage/src/main/java/com/zolo/: StorageApplication.java
storage/src/main/java/com/zolo/controller/: StorageController.java
storage/src/main/java/com/zolo/service/: StorageService.java
storage/src/main/resources/: application-dev.yml  application.properties1
wms-service/: pom.xml
wms-service/src/main/java/com/zoro/: WmsApp.java
wms-service/src/main/java/com/zoro/Service/: WmsService.java
wms-service/src/main/java/com/zoro/config/datasource/: DataSourceProxyConfig.java
wms-service/src/main/java/com/zoro/config/mq/: TransactionListenerImpl.java  WmsConsumer.java  WmsProducter.java
wms-service/src/main/java/com/zoro/controller/: WmsController.java
wms-service/src/main/java/com/zoro/persistence/: Wms.java  WmsMapper.java
wms-service/src/main/resources/: application-dev.yml
wms-service/src/main/resources/mapper/: WmsMapper.xml
wms-service/src/test/java/com/zoro/: WmsTest.java
