spring.application.name=storage-service
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/fescar?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.cloud.alibaba.seata.tx-service-group=my_test_tx_group
logging.level.org.springframework.cloud.alibaba.seata.web=debug
logging.level.io.seata=debug
logging.level.com.zolo.service=debug
eureka.instance.hostname=127.0.0.1
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:8761/eureka/
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}
#设置监控访问的应用根路径，默认是/actuator

management.endpoints.web.base-path=/actuator

#暴露监控访问接口，默认是/health和/info

management.endpoints.web.exposure.include=*

#显式屏蔽监控访问接口

#management.endpoints.web.exposure.exclude=env,metrics